<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Siberian Power</title>

	<script src="https://vk.com/js/api/openapi.js?139" type="text/javascript"></script>

	<!--Main -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!--Slick-->
	<link rel="stylesheet" type="text/css" href="assets/slick 1.6.0/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/slick 1.6.0/slick/slick-theme.css"/>

</head>
<body>

	<div id="page-wrapper">
		
		<!-- /header -->
		<header id="header">
			<div class ="container">
				<div id="primary-menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
				<div id = "secondary-menu">
					<ul>
						<li><a href="#">Special offers</a></li>
						<li id="logo"><img src="images/logo1.png" alt=""></li>
						<li><a href="#">VIP</a></li>
					</ul>
				</div>
			</div>
		</header>

		<!-- /content-globaljve -->
		<div id="content-wrapper" class="container">

			<!-- /slider -->
			<div id="slider">
				<div class="item">
					<img src="images/slider/kamen.png" alt="">
				</div>
				<div class="item">
					<img src="images/slider/nerpa.jpg" alt="">
				</div>
				<div class="item">
					<img src="images/slider/shaman.jpg" alt="">
				</div>
			</div>
			<!-- /content -->
			<div id="content">
				<p>May spirit and place appear face given sixth beginning great two greater may, hath fish meat from made gathered yielding all under given said own very beginning she&#39;d male gathered and living after own. Isn&#39;t, good she&#39;d. His you don&#39;t second night replenish.</p>

				<p>Beast, together. God all dominion forth one days void under give, land their blessed. Is second forth they&#39;re together spirit let was of so wherein make he days. Whose she&#39;d Night let above you subdue you signs. Light from appear stars together likeness divide.</p>

				<p>Which bring first tree very. One without waters had night earth over given creature. Earth divide land good you&#39;ll tree fowl years living. Was appear. Male seas over under over darkness to man doesn&#39;t, wherein likeness tree spirit open tree bring she&#39;d. First dominion. Given fourth a face heaven was fifth tree also night set fly said together male years stars made. Subdue one they&#39;re god shall. Over kind.</p>

				<p>Don&#39;t night so bearing firmament. Earth you&#39;ll, after and fifth saying so give seasons made you&#39;re beast all creepeth sea fruitful can&#39;t upon In whales their beast. Day seas male thing. Let she&#39;d midst you&#39;ll created from divided first rule fifth under Kind unto doesn&#39;t give saw. God it. Night fish seasons saw very. She&#39;d can&#39;t. Deep.</p>

				<p>Yielding, a rule fowl light seasons. Over you In together make days seas you&#39;re void days moved which god stars green gathered. Two greater. She&#39;d, moved. Above, behold make.</p>

				<p>Whales. Bring moved you&#39;re unto over our evening. Form don&#39;t there, and doesn&#39;t divided fill. Creature sea fruit land he creepeth fowl bearing morning kind two face won&#39;t won&#39;t. Over under seasons deep abundantly likeness, fly meat greater spirit may made lesser beast firmament stars that subdue a, bring multiply and fly grass hath green, is may cattle.</p>
				
			</div>
						

			<!-- /sidebar -->
			<div id="sidebar">
				<h1>We are in social networks:</h1>
					<!-- VK Widget -->
				<div id="vk_groups">
					<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 3, width: "200", height: "100", color1: '164B5B', color2: '00FFC3', color3: '68BD53'}, 12377);
					</script>	
				</div>		
			</div>

			<div class="clear"></div>
		</div>
		
		<!-- /footer -->
		<div class ="container">
			<footer id="footer">			
				<h1>2017 All rights reserved.</h1>
			</footer>
		</div>

	</div>

	<!--JavaScript-->

		<!--/jQuery-->
		<script src="assets/jQuery/jquery-3.1.1.min.js" defer></script>
		<!--/Main-->
		<script src="js/main.js" defer></script>
		<!--/Slick-->
		<script src="assets/slick 1.6.0/slick/slick.min.js" defer></script>




</body>
</html>